{
  "ConnectionStrings": {
    "SqlCon": "Data Source=msaral\\sqlexpress;Initial Catalog=EFCoreTraining;Integrated Security=True;Pooling=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}